# XamarinApp3

./: XamarinApp3.sln
XamarinApp3/: App.xaml  App.xaml.cs  XamarinApp3.csproj
XamarinApp3.Android/: MainActivity.cs  XamarinApp3.Android.csproj
XamarinApp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp3.Android/Resources/: Resource.designer.cs
XamarinApp3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp3.UWP.csproj
XamarinApp3.UWP/Properties/: AssemblyInfo.cs
XamarinApp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp3.iOS.csproj
XamarinApp3.iOS/Properties/: AssemblyInfo.cs
XamarinApp3/Models/: Client.cs
XamarinApp3/Views/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
